# justmop-case-study

./: .env  README.md  docker-compose.yml  justmop.postman_collection.json
php-fpm/: Dockerfile
question1/: Dockerfile  README.md  pom.xml
question1/src/main/java/com/justmop/casestudy/api/: CaseStudyApiApplication.java
question1/src/main/java/com/justmop/casestudy/api/config/: CorsConfig.java  SpringFoxConfig.java
question1/src/main/java/com/justmop/casestudy/api/controller/: BaseController.java  BookingController.java  CleanerController.java  CompanyController.java
question1/src/main/java/com/justmop/casestudy/api/dto/: CleanerDto.java
question1/src/main/java/com/justmop/casestudy/api/entity/: DateAudit.java
question1/src/main/java/com/justmop/casestudy/api/entity/enums/: BookingType.java
question1/src/main/java/com/justmop/casestudy/api/entity/http/: BookingDateRequest.java  WorkTime.java
question1/src/main/java/com/justmop/casestudy/api/entity/sql/: Booking.java  Cleaner.java  Company.java
question1/src/main/java/com/justmop/casestudy/api/exception/: AppException.java  BookingCleanerCompanyException.java  BookingDateBeforeException.java  CleanerNotAvailableException.java  ResourceNotFoundException.java
question1/src/main/java/com/justmop/casestudy/api/repository/: BookingRepository.java  CleanerRepository.java  CompanyRepository.java  PagingAndSortingRepository.java
question1/src/main/java/com/justmop/casestudy/api/service/: BookingService.java  CleanerService.java  CompanyService.java
question1/src/main/java/com/justmop/casestudy/api/service/dao/sql/: BaseDao.java  BookingDao.java  CleanerDao.java  CompanyDao.java
question1/src/main/java/com/justmop/casestudy/api/validator/: BookingValidator.java  CleanerValidator.java
question1/src/main/resources/: application.properties
question1/src/test/java/com/justmop/casestudy/api/: CaseStudyApiApplicationTests.java  CleanerControllerTests.java
question2/: .env  README.md  composer.json  package-lock.json  package.json  webpack.config.js
question2/assets/: App.vue  index.js
question2/assets/api/: caseStudy.js  similarity.js
question2/assets/components/: Cleaners.vue  Home.vue  Navigation.vue  SimilarityForm.vue  SimilarityResult.vue
question2/assets/router/: index.js
question2/assets/store/: caseStudy.js  index.js  similarity.js
question2/config/: bundles.php
question2/src/Controller/: HomeController.php  SimilarityController.php
question2/src/Service/: SimilarityService.php
question2/templates/: base.html.twig  index.html.twig
question2/templates/modules/: navbar.html.twig
question2/tests/Service/: SimilarityServiceTest.php
